// <auto-generated />
namespace Backend_Mint.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class set_precision_table_eventReport : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(set_precision_table_eventReport));
        
        string IMigrationMetadata.Id
        {
            get { return "201508312254216_set_precision_table_eventReport"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
